<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleSolicitud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackgroundColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackgroundColor"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/primaryDarkColor"
                         android:text="Detalle solicitud"
                         android:textSize="30dp"
                         android:textColor="@android:color/white"
                         />

                 </LinearLayout>

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"

                >


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_marginTop="5dp"
                    />

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Datos de solicitud"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/DetalleSolicitudEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estado: NA"
                            />

                        <TextView
                            android:id="@+id/DetalleSolicitudNumeroSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Número solicitud: NA" />

                        <TextView
                            android:id="@+id/DetalleSolicitudFechaSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha solicitud: NA"
                            />



                    </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:height="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de Reciclador"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/DetalleSolicitudNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre: NA"
                        />
                    <TextView
                        android:id="@+id/DetalleSolicitudTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono: NA"
                        />
                    <TextView
                        android:id="@+id/DetalleSolicitudCalificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calificación: NA"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/DetalleSolicitudRecicladorArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/arrow_down_float"
                        android:layout_marginLeft="10dp"

                        />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:height="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/DetalleSolicitudDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección: NA"
                        />
                    <TextView
                        android:id="@+id/DetalleSolicitudComuna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comuna: NA"
                        />
                    <TextView
                        android:id="@+id/DetalleSolicitudRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Región: NA"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/DetalleSolicitudUbicacionArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/arrow_down_float"
                        android:layout_marginLeft="10dp"

                        />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:height="1dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:id="@+id/DetalleSolicitudButonRechazar"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Rechazar"
                        android:layout_marginRight="70dp"
                        android:textColor="@android:color/background_light"
                        android:background="@color/primaryColor"
                        />
                    <Button
                        android:id="@+id/DetalleSolicitudButonIniciar"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Iniciar"
                        android:textColor="@android:color/background_light"
                        android:background="@color/primaryColor"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>