<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user" />
            <RatingBar
                android:id="@+id/rating"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:theme="@style/RatingBar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andrés Luciano"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ProfilelastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Montecinos Kern"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Profileaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle Uno 2343"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Profilegender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prefiero no decirlo"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de teléfono"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Profilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+569 9876 5432"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="andres.xxxxxxx@xxxxx.com"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>