<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/paletaSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:height="50dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignLeft="@id/paletaSuperior"
            />

            <RelativeLayout
                android:id="@+id/hijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paletaSuperior"
                android:gravity="center">


                <TextView
                    android:id="@+id/fondogris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:width="320dp"
                    android:height="320dp"
                    android:background="@android:color/darker_gray"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="Recuperar contraseña"
                    android:textSize="28dp"></TextView>


            </RelativeLayout>

        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:width="150dp"
                android:layout_marginRight="20dp"
                android:text="Cancelar"
                />
            <Button
                android:id="@+id/crearRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:width="150dp"
                android:text="Registrarse"

                />

        </LinearLayout>




        <TextView
            android:id="@+id/paletaInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:height="50dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>