<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackgroundColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primaryBackgroundColor">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Fomulario"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:background="@color/primaryDarkColor"
                android:layout_marginTop="40dp"
                />

            <LinearLayout
                android:id="@+id/ContenedorFormulario"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@android:color/white"

                >

                <EditText
                    android:id="@+id/FormNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormComuna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Comuna"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormCalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Calle y numeración"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/FormRepetirContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Repetir contraseña"
                    android:layout_gravity="center"
                    android:width="250dp"
                    android:height="42dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />


            </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    >

                    <Button
                        android:id="@+id/FormCancelarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:layout_marginRight="50dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:background="@color/primaryColor"
                        />
                    <Button
                        android:id="@+id/FormRegistrarseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrarse"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:background="@color/primaryColor"
                        />


                </LinearLayout>




        </LinearLayout>



    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>