<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/paletaSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Registro recolector"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:height="50dp"
            />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignLeft="@id/paletaSuperior"
                />


        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Nombre"
            android:layout_centerInParent="true"
            android:layout_below="@id/paletaSuperior"
            />
        <EditText
            android:id="@+id/apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Apellido"
            android:layout_centerInParent="true"
            android:layout_below="@id/nombre"
            />
        <EditText
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Correo electrónico"
            android:layout_centerInParent="true"
            android:layout_below="@id/apellido"
            />
        <EditText
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Teléfono"
            android:layout_centerInParent="true"
            android:layout_below="@id/correo"
            />
        <EditText
            android:id="@+id/comuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Comuna"
            android:layout_centerInParent="true"
            android:layout_below="@id/telefono"
            />
        <EditText
            android:id="@+id/calle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Calle y Número"
            android:layout_centerInParent="true"
            android:layout_below="@id/comuna"
            />


        <EditText
            android:id="@+id/contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="contraseña"
            android:layout_centerInParent="true"
            android:layout_below="@id/calle"
            />

        <EditText
            android:id="@+id/recuperarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="225dp"
            android:hint="Repetir Contraseña"
            android:layout_centerInParent="true"
            android:layout_below="@id/contraseña"
            />


        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recuperarContraseña"
            android:gravity="center_horizontal"
            >

                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:width="150dp"
                    android:layout_marginRight="20dp"
                    android:text="Cancelar"
                    />
                <Button
                    android:id="@+id/crearRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:width="150dp"
                    android:text="Registrarse"

                    />

        </LinearLayout>




        <TextView
            android:id="@+id/paletaInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:height="50dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>